# 2023-1-developers

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/backend/dankook/: DankookApplication.java
backend/src/main/java/backend/dankook/advice/: DankookAdvice.java
backend/src/main/java/backend/dankook/config/: CorsConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/backend/dankook/controller/: CommentController.java  MailController.java  MemberController.java  ProfileController.java
backend/src/main/java/backend/dankook/domain/: BaseEntity.java  Comment.java  Member.java  Post.java  PostImage.java  Profile.java  ProfileImage.java  ProfileLike.java  RefreshToken.java  Tag.java
backend/src/main/java/backend/dankook/dtos/: CreateProfileDto.java  MailDto.java  MemberJoinDto.java  MemberLoginDto.java  ProfileDto.java  ResponseDto.java  TokenInfo.java  UpdateProfileDto.java
backend/src/main/java/backend/dankook/enums/: GenderEnum.java  MemberTypeEnum.java  RoleEnum.java  TagEnum.java
backend/src/main/java/backend/dankook/exception/: DankookErrorCode.java  DankookException.java  ErrorResult.java
backend/src/main/java/backend/dankook/filter/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/backend/dankook/repository/: CommentRepository.java  MemberRepository.java  ProfileImageRepository.java  ProfileRepository.java  TagRepository.java  (+1 more)
backend/src/test/java/backend/dankook/: DankookApplicationTests.java
(+109 files in other folders)
